app/api/graphql/schema/schema.graphql

scalar Time
scalar NullString
scalar NullInt
scalar NullInt64
scalar NullTime
scalar NullBool
scalar NullFloat
scalar Upload
scalar UUID
scalar NullUUID
scalar Any

enum FilterOption {
	All
	Active
	Draft
	Accepted
	Archived
}

enum SortByOption {
	DateCreated
	DateUpdated
	Alphabetical
}

enum SortDir {
	Ascending
	Descending
}

input SearchFilter {
	search: NullString
	filter: FilterOption
	sortBy: SortByOption
	sortDir: SortDir
	offset: NullInt
	limit: NullInt
}

enum ViewOption {
	ADMIN

}

enum Action {
	Archive
	Unarchive
}

type PageInfo {
	startCursor: ID!
	endCursor: ID!
}

input RequestToken {
	email: String!
	password: String!
}

input BatchActionInput {
	id: NullInt64
	str: NullString
	no: NullInt64
	dateTime: NullTime
	bool: NullBool
}

# type GetObjectResponse {
# 	product: Product
# 	carton: Carton
# 	pallet: Pallet
# 	container: Container
# }

# input GetObjectsRequest {
# 	productUIDs: [String!]!
# 	cartonUIDs: [String!]!
# 	palletUIDs: [String!]!
# 	containerUIDs: [String!]!
# }

# type GetObjectsResponse {
# 	products: [Product]!
# 	cartons: [Carton]!
# 	pallets: [Pallet]!
# 	containers: [Container]!
# }

# type Query {
# 	getObject(uid: String!): GetObjectResponse!
# 	getObjects(input: GetObjectsRequest!): GetObjectsResponse!
# }

# type Mutation {
# 	RequestToken(input: RequestToken): String!
# }